#配置client往哪个注册中心去注册，一般会默认，但是显示地表示出来
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#client的名成
spring.application.name=mysecondclient-rest

server.port=10010

myfirstclient.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule