#配置client往哪个注册中心去注册，一般会默认，但是显示地表示出来
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#client的名成
spring.application.name=myconfigclient

server.port=8088

#通常我们把配置文件统一放在git仓库里
spring.cloud.config.server.git.uri=https://github.com/smile689/ProjectStudy.git
spring.cloud.config.server.git.search-paths=config

