#配置client往哪个注册中心去注册，一般会默认，但是显示地表示出来
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#client的名成
spring.application.name=myzuulclient

server.port=80

#哪些url要路由
zuul.routes.mycityservice.path=/cc/**
#上面的url转发给哪个微服务
zuul.routes.mycityservice.service-id=citydataapiservice

